@import 'variables.scss';

#section1 {
  display: flex;
  flex-direction: column;
  gap: 5px;

  background-color: $neutral-1;
  margin: $default-margin-mobile;
  padding: 10px;
  border-radius: $border-radius-mobile;

  h2 {
    font-size: $subtitle-mobile;
    text-align: center;
  }

  & > p {
    font-size: $text-mobile;
    text-align: center;
  }

  div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    article {
      padding: 10px;
      background-color: $neutral-2;
      border-radius: $border-radius-mobile;

      &:first-child {
        background-color: $secondary-color;
        
        p { color: #000; }
      }

      p {
        font-size: $medium-text-mobile;
        margin: 0;
      }
    }
  }

  @include desktop {
    gap: 25px;
    margin: $default-margin-desktop;
    padding: 50px;

    h2 { font-size: $subtitle-desktop; }

    & > p {
      max-width: 50%;
      align-self: center;
      font-size: $text-desktop;
    }

    div {
      grid-template-columns: repeat(4, 1fr);

      article {
        padding: 15px;

        p { font-size: $text-desktop; }
      }
    }
  }
}